body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    height: 100vh;
    width: 100vw;
    overflow: hidden; 
    background-color: #000000;
}

.container {
    display: grid;
    height: 100vh; 
    width: 100vw;
    grid-template-columns: 150px 1fr; 
    grid-template-rows: auto 1fr auto; 
    grid-template-areas:
        "header header"
        "sidebar main-content"
        "footer footer";
}

.header {
    grid-area: header;
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 20px;
}

.sidebar {
    grid-area: sidebar;
    background-color: #7b2ffe;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
    width: 100%;
}

.sidebar nav ul li {
    margin: 20px 0;
}

.sidebar nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.sidebar nav ul li a:hover {
    color: #ffff12;
}

.main-content {
    grid-area: main-content;
    padding: 20px;
    background-color: #000000;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px; 
}


.column {
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.column:hover{
    transform: scale(1.02);
}

.column1 {
    background-image: url('images/main_picture.jpg');
}

.column2 {
    background-image: url('images/main_photo1.jpg');
}

.column3 {
    background-image: url('images/project1.webp');
}



.footer {
    grid-area: footer;
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 10px;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 150px 1fr; /* Keep the sidebar width fixed */
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
            "header header"
            "sidebar main-content"
            "footer footer";
    }

    .main-content {
        grid-template-columns: 1fr; /* Stack the columns vertically */
        grid-template-rows: repeat(3, auto);
    }
}
